{
  "name": "nodealkemy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasclem/nodeAlkemy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolasclem/nodeAlkemy/issues"
  },
  "homepage": "https://github.com/nicolasclem/nodeAlkemy#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.1",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "sequelize": "^6.20.0",
    "sequelize-cli": "^6.4.1"
  }
}
